global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    log-send-hostname
    maxconn 4096
    pidfile /var/run/haproxy.pid
    user root
    group root
    daemon
    stats socket /var/run/haproxy.stats level admin
defaults
    balance roundrobin
    log global
    mode http
    option redispatch
    option httplog
    option dontlognull
    option forwardfor
    timeout connect 5000
    timeout client 50000
    timeout server 50000
listen stats
    bind :1936
    mode http
    stats enable
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth stats:stats
frontend default_port_80
    bind :80
    reqadd X-Forwarded-Proto:\ http
    maxconn 4096
