user  nobody;
worker_processes  1;


events {
    worker_connections  10240;
}

http {
    include       mime.types;

    include conf.docker.d/*.conf;
    include conf.d/*.conf;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types application/octet-stream application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/json;
    gzip_vary on;

    server{
        listen 80;

        location / {
            proxy_pass	http://server.hcm.com;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /ping {
            default_type text/html;
            content_by_lua_block {
                ngx.say('hi')
            }
        }
    }
}
